* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Desktop View */
body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    color: white;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

content > h1 {
    color: white;
}

p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.65rem;
}

.item p {
    color: hsla(0, 0%, 100%, 0.6);
}

.card {
    width: 1000px;
    min-height: 400px;
    border-radius: 8px;
    margin: 30px;
    display: flex;
}

.content {
    background-color: hsl(244, 38%, 16%);
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.content > p {
    margin-top: 25px;
}

.image {
    background: linear-gradient(rgba(160, 40, 240, 0.4), rgba(160, 40, 240, 0.4)), url(./images/image-header-desktop.jpg);
    background-size: cover;
    width: 50%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.detail p {
    text-transform: uppercase;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

/* Tablet View */
@media (max-width: 1000px) {
    .card {
        width: 830px;
        min-height: 320px;
    }
    .content {
        padding: 30px;
    }
    .detail {
        margin-top: 25px;
    }
    .content > p {
        margin-top: 15px;
    }
}

/* Mobile View */
@media (max-width: 800px) {
    .card {
        width: 400px;
        min-height: 700px;
        flex-direction: column-reverse;
    }
    .container {
        height: 100%;
    }
    .content {
        width: 100%;
        min-height: 350px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        text-align: center;
    }
    .image {
        width: 100%;
        height: 350px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
    }
    .detail {
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
    }
    .item {
        text-align: center;
        padding: 5px 0;
    }
}
